<!DOCTYPE html>
<html>

<head>
    <title>Get organized. Work smarter. Remember everything. | Evernote</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css"> </head>
<style>
    @media only screen and
</style>

<body>
    <div class="top">
        <div class="container">
            <div class="navbar-header "> <a href="/" class=" c-g navbar-brand">EVERNOTE</a> </div>
            <ul class="nav navbar-nav">
                <li><a href="">Explore</a></li>
                <li><a href="">Web Clipper</a></li>
                <li><a href="">Download app</a></li>
            </ul>
            <div class="pull-right">
                <a href="" class="navbar-text">Login</a>
                <button class="navbar-btn btn try " >Login try some Buisness</button>
            </div>    
        </div>
    </div>
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="left-content">
                        <h1>
                        Meet evernote your second brain
                    </h1>
                        <p>Capture,organize and share notes from anywhere.Your best ideas are always with you and always is sync.</p>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-3">
                    <h3>Sign Up for Free </h3>
                    <div class="google-signup">
                        <button type="button" class="btn btn-block google-logo"> <span class="button-text"> Sign up free With Google  </span></button>
                    </div>
                    <div class="or">
                        <div class="or-line"></div>
                        <div class="or-text">or</div>
                        <div class="or-line"></div>
                    </div>
                    <form action="" class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email"> </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Password"> </div>
                        <p>By clicking Sign up, I agree to the Terms of Service and Privacy Policy.</p>    
                        <div class="form-group">
                            <button type="button" class="btn btn-block btn-1">Sign up for free</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>